# Jumper_Game

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/jumper/Controllers/: AbstractController.java  GameFirstLevelController.java  Main.java  MainMenuController.java  OptionsController.java  PauseController.java
src/main/java/jumper/Helpers/: MathH.java
src/main/java/jumper/Model/: FallingRectangle.java  Player.java  Point.java  Rect.java  Rectangle.java
src/main/java/jumper/Queries/: Queries.java
src/main/java/jumper/authentication/: Authenticate.java  package-info.java
src/main/java/jumper/controllers/: AbstractController.java  GameFirstLevelController.java  GameLevelController.java  LoginController.java  Main.java  MainJFX.java  MainMenuController.java  OptionsController.java  PauseController.java  RegisterController.java  ScoreboardController.java  WelcomeController.java  package-info.java
src/main/java/jumper/engine/: EngineMethods.java  GameEngine.java  GameLevelEngine.java  Intersection.java  package-info.java
src/main/java/jumper/entrymain/: Main.java  package-info.java
src/main/java/jumper/helpers/: EnemyType.java  GameEngineHelper.java  MathH.java  MathHelper.java  SceneHelper.java  TimeHelper.java  package-info.java
src/main/java/jumper/model/: FallingRectangle.java  Player.java  Rect.java  ScoreBoard.java  package-info.java
src/main/java/jumper/model/DB/: AllTime.java  Score.java  User.java  package-info.java
src/main/java/jumper/queries/: Queries.java  package-info.java
src/main/resources/: GameFirstLevel.fxml  GameLevel.fxml  Login.fxml  MainMenu.fxml  Options.fxml  Pause.fxml  Register.fxml  Scoreboard.fxml  Welcome.fxml  checkstyle.xml  google_checks.xml  log4j2.xml  tinylog.properties  tinylog2.properties
src/test/java/jumper/authentication/: AuthenticateTest.java
src/test/java/jumper/engine/: EngineMethodsTest.java  IntersectionTest.java
src/test/java/jumper/helpers/: GameEngineHelperTest.java  TimeHelperTest.java
src/test/java/jumper/queries/: QueriesTest.java
