<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="jumper.controllers.LoginController">
    <children>
        <Label fx:id="labelErrorUserPwd" layoutX="82.0" layoutY="46.0" prefHeight="60.0" prefWidth="636.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <TextField fx:id="inputUserName" layoutX="200.0" layoutY="157.0" prefHeight="60.0" prefWidth="400.0">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="200.0" layoutY="300.0" prefHeight="60.0" prefWidth="400.0">
            <font>
                <Font size="24.0"/>
            </font>
        </PasswordField>
        <Button fx:id="btnLogin" layoutX="533.0" layoutY="448.0" mnemonicParsing="false" onKeyPressed="#btnLoginPressed"
                onMouseClicked="#btnLoginClicked" prefHeight="100.0" prefWidth="200.0" text="Login">
            <font>
                <Font size="30.0"/>
            </font>
        </Button>
        <Button fx:id="btnBack" layoutX="70.0" layoutY="448.0" mnemonicParsing="false" onKeyPressed="#btnBackPressed"
                onMouseClicked="#btnBackClicked" prefHeight="100.0" prefWidth="200.0" text="Back">
            <font>
                <Font size="30.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
