tinylog.writer = rollingfile
tinylog.level = debug
tinylog.format = {date: HH:mm:ss.SSS} {level}: {message}
tinylog.writer.filename = ./logs/jumper_game.log
tinylog.writer.label = timestamp
tinylog.writer.buffered = false
tinylog.writer.policies = size: 2MB
tinylog.writer.backups = 100
