writer          = rolling file
writer.level    = debug
writer.format   = {date: HH:mm:ss.SSS} {level}: {message}
writer.file     = ./logs/jumper_game-{date:yyyy-MM-dd}-{count}.log
writer.charset  = UTF-8
writer.buffered = false
writer.policies = size: 2mb
writer.backups  = 100
